=== STROYKA - Full Server Setup ===

Wait 2 minutes for GitHub push to complete, then:

1. Clone:
cd ~
rm -rf stroyka-platform backend landing mobile
git clone https://github.com/gahshsfshsh/stroyka-platform.git
cd stroyka-platform

2. Backend:
cd backend
python3.11 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
echo 'DATABASE_URL=sqlite:///./stroyka.db
SECRET_KEY=change-me-123
DEBUG=False
API_V1_PREFIX=/api/v1
PROJECT_NAME=STROYKA
BACKEND_CORS_ORIGINS=["http://localhost:3000"]' > .env
cd ..

3. Frontend:
cd landing
npm install
echo 'NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=production' > .env.local
npm run build
cd ..

4. Start Backend (terminal 1):
cd backend
source venv/bin/activate
uvicorn app.main_simple:app --host 0.0.0.0 --port 8000

5. Start Frontend (terminal 2):
cd landing
npm start

Access:
http://188.68.223.230:8000 - Backend
http://188.68.223.230:8000/docs - Swagger
http://188.68.223.230:3000 - Frontend

